%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
18.00 18.00 805.89 559.28 r p3
18.00 18.00 823.89 577.28 cl
58.98 49.91 766.73 554.12 cl
/bg { 1 1 1 srgb } def
58.98 49.91 707.75 504.21 r p2
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
92.18 306.30 0.89 c p3
94.46 310.71 0.89 c p3
96.65 287.20 0.89 c p3
98.77 219.24 0.89 c p3
100.91 171.45 0.89 c p3
103.08 148.08 0.89 c p3
105.23 134.94 0.89 c p3
107.36 125.88 0.89 c p3
109.53 118.43 0.89 c p3
111.63 114.56 0.89 c p3
114.08 118.06 0.89 c p3
115.83 124.56 0.89 c p3
118.09 128.03 0.89 c p3
120.24 126.99 0.89 c p3
122.39 125.25 0.89 c p3
124.52 127.36 0.89 c p3
126.69 132.78 0.89 c p3
128.74 141.29 0.89 c p3
130.97 152.23 0.89 c p3
133.09 162.61 0.89 c p3
135.15 175.08 0.89 c p3
137.39 186.58 0.89 c p3
139.54 197.50 0.89 c p3
141.58 205.73 0.89 c p3
143.82 211.75 0.89 c p3
146.01 219.72 0.89 c p3
148.00 229.50 0.89 c p3
150.26 239.18 0.89 c p3
152.40 249.38 0.89 c p3
154.46 260.87 0.89 c p3
156.71 271.04 0.89 c p3
158.86 280.17 0.89 c p3
160.91 291.52 0.89 c p3
163.15 301.43 0.89 c p3
165.30 286.87 0.89 c p3
167.31 232.04 0.89 c p3
169.57 184.69 0.89 c p3
171.74 164.79 0.89 c p3
173.90 157.35 0.89 c p3
175.89 152.48 0.89 c p3
178.16 148.30 0.89 c p3
180.20 148.92 0.89 c p3
182.45 155.23 0.89 c p3
184.63 163.84 0.89 c p3
186.64 168.42 0.89 c p3
188.90 169.17 0.89 c p3
191.11 171.97 0.89 c p3
193.09 176.65 0.89 c p3
195.34 182.34 0.89 c p3
197.50 191.38 0.89 c p3
199.79 201.87 0.89 c p3
201.63 213.40 0.89 c p3
203.79 225.22 0.89 c p3
205.93 236.96 0.89 c p3
208.21 249.00 0.89 c p3
210.25 258.87 0.89 c p3
212.38 267.79 0.89 c p3
214.65 276.48 0.89 c p3
216.82 285.76 0.89 c p3
218.88 295.86 0.89 c p3
221.11 304.81 0.89 c p3
223.27 311.89 0.89 c p3
225.33 317.89 0.89 c p3
227.55 326.63 0.89 c p3
229.70 336.33 0.89 c p3
231.84 334.81 0.89 c p3
234.21 296.44 0.89 c p3
236.13 239.19 0.89 c p3
238.50 210.09 0.89 c p3
240.43 197.72 0.89 c p3
242.55 192.72 0.89 c p3
244.98 191.92 0.89 c p3
246.86 192.92 0.89 c p3
249.04 199.53 0.89 c p3
251.25 207.47 0.89 c p3
253.34 212.22 0.89 c p3
255.46 214.00 0.89 c p3
257.65 214.23 0.89 c p3
259.73 215.78 0.89 c p3
261.94 219.94 0.89 c p3
265.70 227.80 0.89 c p3
266.20 235.72 0.89 c p3
268.10 244.73 0.89 c p3
270.25 254.80 0.89 c p3
272.47 264.52 0.89 c p3
274.62 274.88 0.89 c p3
276.77 283.13 0.89 c p3
278.90 290.31 0.89 c p3
281.04 298.11 0.89 c p3
283.20 305.87 0.89 c p3
285.34 314.64 0.89 c p3
287.49 321.38 0.89 c p3
289.83 328.36 0.89 c p3
291.73 334.37 0.89 c p3
293.48 340.38 0.89 c p3
295.55 346.16 0.89 c p3
297.71 327.17 0.89 c p3
299.87 269.36 0.89 c p3
302.10 215.21 0.89 c p3
304.23 191.44 0.89 c p3
306.38 181.23 0.89 c p3
308.67 175.76 0.89 c p3
310.81 171.14 0.89 c p3
313.17 170.43 0.89 c p3
315.12 174.02 0.89 c p3
317.47 179.57 0.89 c p3
319.52 183.49 0.89 c p3
321.98 183.65 0.89 c p3
323.99 184.28 0.89 c p3
326.12 185.89 0.89 c p3
328.55 189.12 0.89 c p3
330.42 194.20 0.89 c p3
332.55 201.14 0.89 c p3
334.72 210.07 0.89 c p3
336.84 220.02 0.89 c p3
338.99 229.33 0.89 c p3
341.14 237.71 0.89 c p3
343.28 246.19 0.89 c p3
345.43 253.50 0.89 c p3
347.59 260.95 0.89 c p3
349.90 268.09 0.89 c p3
351.89 274.94 0.89 c p3
354.20 282.98 0.89 c p3
356.31 292.81 0.89 c p3
358.50 301.84 0.89 c p3
360.63 309.22 0.89 c p3
362.77 315.15 0.89 c p3
364.92 321.71 0.89 c p3
367.09 330.08 0.89 c p3
369.22 331.66 0.89 c p3
371.34 294.38 0.89 c p3
373.47 225.71 0.89 c p3
375.51 187.73 0.89 c p3
377.64 172.57 0.89 c p3
379.79 165.59 0.89 c p3
382.08 159.82 0.89 c p3
384.28 151.23 0.89 c p3
386.22 146.33 0.89 c p3
388.52 148.62 0.89 c p3
390.69 153.16 0.89 c p3
393.14 154.94 0.89 c p3
394.95 152.90 0.89 c p3
397.12 151.86 0.89 c p3
399.26 153.78 0.89 c p3
401.42 158.44 0.89 c p3
403.56 165.66 0.89 c p3
405.75 175.54 0.89 c p3
407.85 182.89 0.89 c p3
409.98 189.67 0.89 c p3
412.39 199.09 0.89 c p3
414.30 208.53 0.89 c p3
416.46 214.85 0.89 c p3
418.59 220.69 0.89 c p3
420.72 229.22 0.89 c p3
422.87 238.08 0.89 c p3
425.02 244.04 0.89 c p3
427.19 249.39 0.89 c p3
429.30 257.72 0.89 c p3
431.50 268.05 0.89 c p3
433.62 275.47 0.89 c p3
435.74 282.39 0.89 c p3
437.94 290.00 0.89 c p3
440.06 301.96 0.89 c p3
442.25 308.46 0.89 c p3
444.34 286.77 0.89 c p3
446.52 228.66 0.89 c p3
448.64 186.34 0.89 c p3
450.77 168.33 0.89 c p3
452.93 162.69 0.89 c p3
455.07 160.04 0.89 c p3
457.70 156.08 0.89 c p3
459.37 155.72 0.89 c p3
461.61 161.22 0.89 c p3
463.67 168.20 0.89 c p3
465.80 174.34 0.89 c p3
467.97 177.83 0.89 c p3
470.08 181.24 0.89 c p3
472.27 186.15 0.89 c p3
474.37 193.30 0.89 c p3
476.76 202.45 0.89 c p3
478.84 213.04 0.89 c p3
480.99 225.93 0.89 c p3
482.96 238.68 0.89 c p3
485.12 249.09 0.89 c p3
487.26 261.55 0.89 c p3
489.41 271.64 0.89 c p3
491.56 280.71 0.89 c p3
493.69 289.21 0.89 c p3
496.10 298.98 0.89 c p3
497.99 308.40 0.89 c p3
500.35 315.44 0.89 c p3
502.29 322.52 0.89 c p3
504.47 330.96 0.89 c p3
506.59 340.58 0.89 c p3
508.93 345.05 0.89 c p3
510.89 325.64 0.89 c p3
513.37 277.10 0.89 c p3
515.00 236.63 0.89 c p3
517.30 218.64 0.89 c p3
519.47 213.35 0.89 c p3
523.49 212.41 0.89 c p3
523.98 214.49 0.89 c p3
525.66 217.82 0.89 c p3
527.88 224.92 0.89 c p3
530.04 232.61 0.89 c p3
532.10 236.70 0.89 c p3
534.32 237.69 0.89 c p3
536.50 237.58 0.89 c p3
538.61 239.69 0.89 c p3
540.88 245.92 0.89 c p3
542.97 254.13 0.89 c p3
545.31 261.76 0.89 c p3
547.32 269.43 0.89 c p3
549.39 280.38 0.89 c p3
551.55 289.29 0.89 c p3
553.80 299.18 0.89 c p3
555.95 307.84 0.89 c p3
558.12 313.80 0.89 c p3
560.26 320.11 0.89 c p3
562.32 326.47 0.89 c p3
564.53 333.10 0.89 c p3
566.73 338.26 0.89 c p3
568.82 344.59 0.89 c p3
570.88 347.95 0.89 c p3
573.14 324.09 0.89 c p3
575.32 266.86 0.89 c p3
577.41 227.47 0.89 c p3
579.55 210.28 0.89 c p3
581.58 204.08 0.89 c p3
583.88 202.29 0.89 c p3
586.37 202.45 0.89 c p3
587.99 206.01 0.89 c p3
590.26 212.16 0.89 c p3
592.40 218.24 0.89 c p3
594.44 220.45 0.89 c p3
596.72 221.95 0.89 c p3
598.87 222.74 0.89 c p3
600.88 226.43 0.89 c p3
603.18 234.85 0.89 c p3
605.29 243.37 0.89 c p3
607.33 253.55 0.89 c p3
609.65 263.84 0.89 c p3
611.80 276.38 0.89 c p3
613.85 284.86 0.89 c p3
615.70 296.37 0.89 c p3
617.50 305.06 0.89 c p3
619.64 313.26 0.89 c p3
621.80 319.56 0.89 c p3
623.94 327.42 0.89 c p3
626.08 334.68 0.89 c p3
628.30 342.12 0.89 c p3
630.46 350.26 0.89 c p3
632.67 358.16 0.89 c p3
634.89 366.82 0.89 c p3
637.05 370.27 0.89 c p3
639.21 337.05 0.89 c p3
641.55 288.65 0.89 c p3
644.00 257.46 0.89 c p3
646.11 247.64 0.89 c p3
648.37 244.43 0.89 c p3
650.70 242.38 0.89 c p3
652.53 241.40 0.89 c p3
654.68 244.32 0.89 c p3
656.83 253.14 0.89 c p3
658.99 261.18 0.89 c p3
661.12 264.67 0.89 c p3
663.26 267.28 0.89 c p3
665.33 269.79 0.89 c p3
667.55 274.72 0.89 c p3
669.71 282.59 0.89 c p3
671.87 291.91 0.89 c p3
674.06 302.93 0.89 c p3
676.15 313.30 0.89 c p3
678.33 322.75 0.89 c p3
680.42 332.52 0.89 c p3
682.60 341.11 0.89 c p3
684.77 349.63 0.89 c p3
686.87 357.66 0.89 c p3
689.05 365.66 0.89 c p3
691.16 373.67 0.89 c p3
693.32 381.05 0.89 c p3
695.45 389.54 0.89 c p3
697.64 397.89 0.89 c p3
699.74 404.90 0.89 c p3
701.89 409.14 0.89 c p3
703.91 417.75 0.89 c p3
706.18 423.51 0.89 c p3
708.32 395.76 0.89 c p3
710.37 340.69 0.89 c p3
712.63 303.35 0.89 c p3
715.02 289.88 0.89 c p3
716.79 284.20 0.89 c p3
719.08 280.76 0.89 c p3
721.19 278.85 0.89 c p3
723.23 280.10 0.89 c p3
725.51 287.32 0.89 c p3
727.65 293.96 0.89 c p3
729.69 296.85 0.89 c p3
731.94 298.62 0.89 c p3
734.09 299.28 0.89 c p3
0 1 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
np
92.18 204.53 m
2.28 -1.66 l
2.19 -1.66 l
2.12 -1.67 l
2.14 -1.66 l
2.17 -1.67 l
2.15 -1.66 l
2.13 -1.67 l
2.17 -1.66 l
2.10 -1.66 l
2.45 -1.38 l
1.75 -0.18 l
2.26 0.51 l
2.15 0.54 l
2.15 0.54 l
2.13 0.54 l
2.17 0.54 l
2.05 0.59 l
2.23 0.66 l
2.12 0.68 l
2.06 0.70 l
2.24 0.76 l
2.15 0.77 l
2.04 0.79 l
2.24 0.83 l
2.19 0.83 l
1.99 0.86 l
2.26 0.89 l
2.14 0.90 l
2.06 0.89 l
2.25 0.90 l
2.15 0.90 l
2.05 0.89 l
2.24 0.89 l
2.15 0.89 l
2.01 0.90 l
2.26 0.92 l
2.17 0.92 l
2.16 0.92 l
1.99 0.96 l
2.27 1.06 l
2.04 1.14 l
2.25 1.20 l
2.18 1.21 l
2.01 1.25 l
2.26 1.34 l
2.21 1.35 l
1.98 1.40 l
2.25 1.47 l
2.16 1.48 l
2.29 1.49 l
1.84 1.58 l
2.16 1.60 l
2.14 1.60 l
2.28 1.60 l
2.04 1.56 l
2.13 1.55 l
2.27 1.54 l
2.17 1.52 l
2.06 1.51 l
2.23 1.45 l
2.16 1.44 l
2.06 1.43 l
2.22 1.39 l
2.15 1.39 l
2.14 1.38 l
2.37 1.32 l
1.92 1.08 l
2.37 0.92 l
1.93 0.82 l
2.12 0.81 l
2.43 0.80 l
1.88 0.84 l
2.18 0.85 l
2.21 0.85 l
2.09 0.85 l
2.12 0.86 l
2.19 0.86 l
2.08 0.86 l
2.21 0.86 l
3.76 0.98 l
0.50 -0.08 l
1.90 -0.62 l
2.15 -0.64 l
2.22 -0.65 l
2.15 -0.65 l
2.15 -0.65 l
2.13 -0.65 l
2.14 -0.65 l
2.16 -0.65 l
2.14 -0.65 l
2.15 -0.65 l
2.34 -0.72 l
1.90 -1.06 l
1.75 -1.09 l
2.07 -1.26 l
2.16 -1.27 l
2.16 -1.28 l
2.23 -1.27 l
2.13 -1.28 l
306.38 243.36 lineto
2.29 -1.28 l
2.14 -1.27 l
2.36 -1.24 l
1.95 -1.13 l
2.35 -1.01 l
2.05 -0.94 l
2.46 -0.80 l
2.01 -0.64 l
2.13 -0.62 l
2.43 -0.58 l
1.87 -0.46 l
2.13 -0.44 l
2.17 -0.45 l
2.12 -0.44 l
2.15 -0.45 l
2.15 -0.44 l
2.14 -0.45 l
2.15 -0.44 l
2.16 -0.45 l
2.31 -0.48 l
1.99 -0.69 l
2.31 -0.89 l
2.11 -0.98 l
2.19 -0.99 l
2.13 -1.01 l
2.14 -1.00 l
2.15 -1.00 l
2.17 -1.00 l
2.13 -1.00 l
2.12 -1.01 l
2.13 -1.01 l
2.04 -1.01 l
2.13 -1.02 l
2.15 -1.02 l
2.29 -1.02 l
2.20 -1.02 l
1.94 -0.96 l
2.30 -0.85 l
2.17 -0.81 l
2.45 -0.72 l
1.81 -0.15 l
2.17 0.04 l
2.14 0.04 l
2.16 0.04 l
2.14 0.05 l
2.19 0.04 l
2.10 0.06 l
2.13 0.06 l
2.41 0.12 l
1.91 0.28 l
2.16 0.32 l
2.13 0.31 l
2.13 0.32 l
2.15 0.31 l
2.15 0.32 l
2.17 0.31 l
2.11 0.31 l
2.20 0.31 l
2.12 0.29 l
2.12 0.30 l
2.20 0.29 l
2.12 0.29 l
2.19 0.29 l
2.09 0.28 l
2.18 0.28 l
2.12 0.28 l
2.13 0.27 l
2.16 0.28 l
2.14 0.28 l
2.63 0.52 l
1.67 1.58 l
2.24 1.99 l
2.06 2.04 l
2.13 2.04 l
2.17 2.05 l
2.11 2.04 l
2.19 2.06 l
2.10 2.07 l
2.39 2.15 l
2.08 2.24 l
2.15 2.23 l
1.97 2.26 l
2.16 2.25 l
2.14 2.26 l
2.15 2.25 l
2.15 2.26 l
2.13 2.25 l
2.41 2.19 l
1.89 1.92 l
2.36 1.69 l
1.94 1.46 l
2.18 1.39 l
2.12 1.38 l
2.34 1.32 l
1.96 1.16 l
2.48 0.91 l
1.63 0.38 l
2.30 0.16 l
2.17 0.16 l
523.49 266.96 lineto
0.49 -0.19 l
1.68 -0.05 l
2.22 -0.02 l
2.16 -0.01 l
2.06 -0.01 l
2.22 -0.01 l
2.18 -0.01 l
2.11 -0.01 l
2.27 -0.01 l
2.09 -0.02 l
2.34 -0.05 l
2.01 -0.12 l
2.07 -0.11 l
2.16 -0.12 l
2.25 -0.14 l
2.15 -0.14 l
2.17 -0.15 l
2.14 -0.15 l
2.06 -0.15 l
2.21 -0.19 l
2.20 -0.18 l
2.09 -0.20 l
2.06 -0.20 l
2.26 -0.24 l
2.18 -0.24 l
2.09 -0.24 l
2.14 -0.24 l
2.03 -0.24 l
2.30 -0.19 l
2.49 -0.17 l
1.62 0.56 l
2.27 1.00 l
2.14 1.02 l
2.04 1.02 l
2.28 1.10 l
2.15 1.13 l
2.01 1.14 l
2.30 1.22 l
2.11 1.25 l
2.04 1.26 l
2.32 1.30 l
2.15 1.30 l
2.05 1.31 l
1.85 1.31 l
1.80 1.30 l
2.14 1.25 l
2.16 1.25 l
2.14 1.25 l
2.14 1.25 l
2.22 1.24 l
2.16 1.24 l
2.21 1.23 l
2.22 1.24 l
2.16 1.23 l
2.16 1.23 l
2.34 1.21 l
2.45 1.21 l
2.11 1.20 l
2.26 1.20 l
2.33 1.21 l
1.83 1.30 l
2.15 1.34 l
2.15 1.35 l
2.16 1.34 l
2.13 1.35 l
2.14 1.35 l
2.07 1.35 l
2.22 1.35 l
2.16 1.35 l
2.16 1.35 l
2.19 1.36 l
2.09 1.35 l
2.18 1.34 l
2.09 1.33 l
2.18 1.33 l
2.17 1.32 l
2.10 1.32 l
2.18 1.31 l
2.11 1.31 l
2.16 1.29 l
2.13 1.30 l
2.19 1.28 l
2.10 1.27 l
2.15 1.27 l
2.02 1.23 l
2.27 1.13 l
2.14 1.11 l
2.05 1.09 l
2.26 1.05 l
2.39 1.05 l
1.77 0.96 l
2.29 1.00 l
2.11 1.01 l
2.04 1.01 l
2.28 1.05 l
2.14 1.06 l
2.04 1.08 l
2.25 1.12 l
2.15 1.13 l
o
1 0.6471 0 srgb
np
92.18 234.47 m
2.28 -0.50 l
2.19 -0.50 l
2.12 -0.50 l
2.14 -0.49 l
2.17 -0.50 l
2.15 -0.50 l
2.13 -0.49 l
2.17 -0.50 l
2.10 -0.49 l
2.45 -0.46 l
1.75 -0.30 l
2.26 -0.21 l
2.15 -0.21 l
2.15 -0.21 l
2.13 -0.21 l
2.17 -0.21 l
2.05 -0.21 l
2.23 -0.19 l
2.12 -0.19 l
2.06 -0.19 l
2.24 -0.18 l
2.15 -0.18 l
2.04 -0.17 l
2.24 -0.17 l
2.19 -0.16 l
1.99 -0.15 l
2.26 -0.13 l
2.14 -0.13 l
2.06 -0.12 l
2.25 -0.12 l
2.15 -0.11 l
2.05 -0.11 l
2.24 -0.10 l
2.15 -0.10 l
2.01 -0.10 l
2.26 -0.08 l
2.17 -0.08 l
2.16 -0.08 l
1.99 -0.08 l
2.27 -0.06 l
2.04 -0.04 l
2.25 -0.04 l
2.18 -0.03 l
2.01 -0.03 l
2.26 -0.02 l
2.21 -0.02 l
1.98 0 l
2.25 0 l
2.16 0 l
2.29 0.01 l
1.84 0.03 l
2.16 0.05 l
2.14 0.05 l
2.28 0.06 l
2.04 0.06 l
2.13 0.06 l
2.27 0.06 l
2.17 0.06 l
2.06 0.06 l
2.23 0.07 l
2.16 0.06 l
2.06 0.07 l
2.22 0.07 l
2.15 0.06 l
2.14 0.07 l
2.37 0.07 l
1.92 0.08 l
2.37 0.08 l
1.93 0.09 l
2.12 0.09 l
2.43 0.09 l
1.88 0.10 l
2.18 0.10 l
2.21 0.10 l
2.09 0.10 l
2.12 0.10 l
2.19 0.10 l
2.08 0.10 l
2.21 0.10 l
3.76 0.10 l
0.50 0.02 l
1.90 0.01 l
2.15 0.01 l
2.22 0 l
2.15 0.01 l
2.15 0.01 l
2.13 0 l
2.14 0.01 l
2.16 0 l
2.14 0.01 l
2.15 0.01 l
2.34 0 l
1.90 0 l
1.75 0 l
2.07 -0.01 l
2.16 0 l
2.16 -0.01 l
2.23 0 l
2.13 -0.01 l
306.38 227.18 lineto
2.29 -0.01 l
2.14 0 l
2.36 -0.01 l
1.95 0 l
2.35 0 l
2.05 0 l
2.46 0 l
2.01 0.01 l
2.13 0 l
2.43 0.01 l
1.87 0.02 l
2.13 0.01 l
2.17 0.02 l
2.12 0.01 l
2.15 0.02 l
2.15 0.02 l
2.14 0.01 l
2.15 0.02 l
2.16 0.01 l
2.31 0.02 l
1.99 0.02 l
2.31 0.02 l
2.11 0.02 l
2.19 0.03 l
2.13 0.02 l
2.14 0.02 l
2.15 0.03 l
2.17 0.02 l
2.13 0.02 l
2.12 0.03 l
2.13 0.02 l
2.04 0.02 l
2.13 0.03 l
2.15 0.02 l
2.29 0.03 l
2.20 0.03 l
1.94 0.03 l
2.30 0.05 l
2.17 0.05 l
2.45 0.05 l
1.81 0.10 l
2.17 0.12 l
2.14 0.12 l
2.16 0.11 l
2.14 0.12 l
2.19 0.11 l
2.10 0.12 l
2.13 0.12 l
2.41 0.13 l
1.91 0.15 l
2.16 0.17 l
2.13 0.16 l
2.13 0.16 l
2.15 0.17 l
2.15 0.16 l
2.17 0.16 l
2.11 0.17 l
2.20 0.16 l
2.12 0.17 l
2.12 0.17 l
2.20 0.16 l
2.12 0.17 l
2.19 0.17 l
2.09 0.16 l
2.18 0.17 l
2.12 0.17 l
2.13 0.17 l
2.16 0.17 l
2.14 0.17 l
2.63 0.19 l
1.67 0.29 l
2.24 0.32 l
2.06 0.32 l
2.13 0.32 l
2.17 0.32 l
2.11 0.32 l
2.19 0.32 l
2.10 0.33 l
2.39 0.33 l
2.08 0.33 l
2.15 0.34 l
1.97 0.34 l
2.16 0.34 l
2.14 0.35 l
2.15 0.34 l
2.15 0.34 l
2.13 0.34 l
2.41 0.35 l
1.89 0.35 l
2.36 0.36 l
1.94 0.37 l
2.18 0.37 l
2.12 0.37 l
2.34 0.37 l
1.96 0.37 l
2.48 0.38 l
1.63 0.40 l
2.30 0.42 l
2.17 0.42 l
523.49 243.09 lineto
0.49 0.95 l
1.68 1.00 l
2.22 1.01 l
2.16 1.01 l
2.06 1.00 l
2.22 1.01 l
2.18 1.01 l
2.11 1.01 l
2.27 1.01 l
2.09 1.01 l
2.34 1.02 l
2.01 1.01 l
2.07 1.02 l
2.16 1.02 l
2.25 1.02 l
2.15 1.02 l
2.17 1.02 l
2.14 1.02 l
2.06 1.01 l
2.21 1.02 l
2.20 1.02 l
2.09 1.03 l
2.06 1.02 l
2.26 1.02 l
2.18 1.02 l
2.09 1.03 l
2.14 1.02 l
2.03 1.02 l
2.30 1.03 l
2.49 1.04 l
1.62 1.10 l
2.27 1.13 l
2.14 1.14 l
2.04 1.14 l
2.28 1.14 l
2.15 1.15 l
2.01 1.15 l
2.30 1.15 l
2.11 1.16 l
2.04 1.16 l
2.32 1.16 l
2.15 1.17 l
2.05 1.17 l
1.85 1.18 l
1.80 1.17 l
2.14 1.19 l
2.16 1.18 l
2.14 1.19 l
2.14 1.18 l
2.22 1.18 l
2.16 1.19 l
2.21 1.18 l
2.22 1.19 l
2.16 1.19 l
2.16 1.18 l
2.34 1.19 l
2.45 1.19 l
2.11 1.20 l
2.26 1.20 l
2.33 1.20 l
1.83 1.23 l
2.15 1.23 l
2.15 1.23 l
2.16 1.23 l
2.13 1.24 l
2.14 1.23 l
2.07 1.23 l
2.22 1.24 l
2.16 1.23 l
2.16 1.24 l
2.19 1.23 l
2.09 1.24 l
2.18 1.24 l
2.09 1.23 l
2.18 1.24 l
2.17 1.24 l
2.10 1.24 l
2.18 1.24 l
2.11 1.23 l
2.16 1.24 l
2.13 1.24 l
2.19 1.24 l
2.10 1.24 l
2.15 1.24 l
2.02 1.24 l
2.27 1.24 l
2.14 1.24 l
2.05 1.24 l
2.26 1.25 l
2.39 1.24 l
1.77 1.26 l
2.29 1.27 l
2.11 1.27 l
2.04 1.27 l
2.28 1.27 l
2.14 1.28 l
2.04 1.27 l
2.25 1.27 l
2.15 1.28 l
o
0.6275 0.1255 0.9412 srgb
np
92.18 252.64 m
2.28 -0.15 l
2.19 -0.16 l
2.12 -0.15 l
2.14 -0.16 l
2.17 -0.15 l
2.15 -0.16 l
2.13 -0.15 l
2.17 -0.15 l
2.10 -0.16 l
2.45 -0.15 l
1.75 -0.14 l
2.26 -0.14 l
2.15 -0.14 l
2.15 -0.14 l
2.13 -0.14 l
2.17 -0.14 l
2.05 -0.14 l
2.23 -0.14 l
2.12 -0.13 l
2.06 -0.14 l
2.24 -0.14 l
2.15 -0.14 l
2.04 -0.13 l
2.24 -0.14 l
2.19 -0.13 l
1.99 -0.14 l
2.26 -0.13 l
2.14 -0.14 l
2.06 -0.13 l
2.25 -0.13 l
2.15 -0.13 l
2.05 -0.14 l
2.24 -0.13 l
2.15 -0.13 l
2.01 -0.13 l
2.26 -0.13 l
2.17 -0.13 l
2.16 -0.13 l
1.99 -0.13 l
2.27 -0.13 l
2.04 -0.13 l
2.25 -0.12 l
2.18 -0.13 l
2.01 -0.12 l
2.26 -0.13 l
2.21 -0.12 l
1.98 -0.12 l
2.25 -0.13 l
2.16 -0.12 l
2.29 -0.12 l
1.84 -0.12 l
2.16 -0.11 l
2.14 -0.12 l
2.28 -0.11 l
2.04 -0.11 l
2.13 -0.12 l
2.27 -0.11 l
2.17 -0.11 l
2.06 -0.12 l
2.23 -0.11 l
2.16 -0.11 l
2.06 -0.11 l
2.22 -0.11 l
2.15 -0.12 l
2.14 -0.11 l
2.37 -0.11 l
1.92 -0.10 l
2.37 -0.11 l
1.93 -0.09 l
2.12 -0.10 l
2.43 -0.10 l
1.88 -0.09 l
2.18 -0.09 l
2.21 -0.09 l
2.09 -0.09 l
2.12 -0.09 l
2.19 -0.09 l
2.08 -0.08 l
2.21 -0.09 l
3.76 -0.04 l
0.50 0.16 l
1.90 0.20 l
2.15 0.20 l
2.22 0.20 l
2.15 0.20 l
2.15 0.21 l
2.13 0.20 l
2.14 0.20 l
2.16 0.20 l
2.14 0.20 l
2.15 0.20 l
2.34 0.21 l
1.90 0.20 l
1.75 0.21 l
2.07 0.21 l
2.16 0.21 l
2.16 0.20 l
2.23 0.21 l
2.13 0.21 l
306.38 246.79 lineto
2.29 0.21 l
2.14 0.21 l
2.36 0.21 l
1.95 0.21 l
2.35 0.22 l
2.05 0.22 l
2.46 0.22 l
2.01 0.23 l
2.13 0.22 l
2.43 0.23 l
1.87 0.24 l
2.13 0.23 l
2.17 0.24 l
2.12 0.23 l
2.15 0.24 l
2.15 0.23 l
2.14 0.24 l
2.15 0.23 l
2.16 0.24 l
2.31 0.24 l
1.99 0.23 l
2.31 0.24 l
2.11 0.25 l
2.19 0.24 l
2.13 0.24 l
2.14 0.24 l
2.15 0.24 l
2.17 0.24 l
2.13 0.24 l
2.12 0.24 l
2.13 0.24 l
2.04 0.24 l
2.13 0.25 l
2.15 0.24 l
2.29 0.24 l
2.20 0.24 l
1.94 0.24 l
2.30 0.25 l
2.17 0.25 l
2.45 0.24 l
1.81 0.26 l
2.17 0.26 l
2.14 0.26 l
2.16 0.25 l
2.14 0.26 l
2.19 0.26 l
2.10 0.26 l
2.13 0.26 l
2.41 0.26 l
1.91 0.26 l
2.16 0.27 l
2.13 0.27 l
2.13 0.26 l
2.15 0.27 l
2.15 0.26 l
2.17 0.27 l
2.11 0.27 l
2.20 0.26 l
2.12 0.27 l
2.12 0.27 l
2.20 0.26 l
2.12 0.27 l
2.19 0.27 l
2.09 0.26 l
2.18 0.27 l
2.12 0.27 l
2.13 0.27 l
2.16 0.26 l
2.14 0.27 l
2.63 0.27 l
1.67 0.29 l
2.24 0.29 l
2.06 0.29 l
2.13 0.29 l
2.17 0.30 l
2.11 0.29 l
2.19 0.29 l
2.10 0.29 l
2.39 0.30 l
2.08 0.29 l
2.15 0.30 l
1.97 0.29 l
2.16 0.30 l
2.14 0.30 l
2.15 0.29 l
2.15 0.30 l
2.13 0.30 l
2.41 0.29 l
1.89 0.30 l
2.36 0.31 l
1.94 0.30 l
2.18 0.31 l
2.12 0.31 l
2.34 0.30 l
1.96 0.31 l
2.48 0.32 l
1.63 0.32 l
2.30 0.32 l
2.17 0.33 l
523.49 273.17 lineto
0.49 0.51 l
1.68 0.51 l
2.22 0.52 l
2.16 0.52 l
2.06 0.52 l
2.22 0.52 l
2.18 0.52 l
2.11 0.52 l
2.27 0.52 l
2.09 0.52 l
2.34 0.52 l
2.01 0.52 l
2.07 0.53 l
2.16 0.52 l
2.25 0.52 l
2.15 0.52 l
2.17 0.52 l
2.14 0.53 l
2.06 0.52 l
2.21 0.52 l
2.20 0.52 l
2.09 0.53 l
2.06 0.52 l
2.26 0.52 l
2.18 0.52 l
2.09 0.53 l
2.14 0.52 l
2.03 0.52 l
2.30 0.53 l
2.49 0.52 l
1.62 0.53 l
2.27 0.52 l
2.14 0.53 l
2.04 0.53 l
2.28 0.53 l
2.15 0.53 l
2.01 0.53 l
2.30 0.53 l
2.11 0.53 l
2.04 0.53 l
2.32 0.53 l
2.15 0.53 l
2.05 0.53 l
1.85 0.53 l
1.80 0.53 l
2.14 0.53 l
2.16 0.53 l
2.14 0.53 l
2.14 0.53 l
2.22 0.53 l
2.16 0.53 l
2.21 0.53 l
2.22 0.53 l
2.16 0.53 l
2.16 0.53 l
2.34 0.53 l
2.45 0.53 l
2.11 0.53 l
2.26 0.53 l
2.33 0.53 l
1.83 0.53 l
2.15 0.52 l
2.15 0.53 l
2.16 0.53 l
2.13 0.53 l
2.14 0.53 l
2.07 0.53 l
2.22 0.52 l
2.16 0.53 l
2.16 0.53 l
2.19 0.53 l
2.09 0.53 l
2.18 0.53 l
2.09 0.52 l
2.18 0.53 l
2.17 0.53 l
2.10 0.53 l
2.18 0.53 l
2.11 0.52 l
2.16 0.53 l
2.13 0.53 l
2.19 0.53 l
2.10 0.53 l
2.15 0.52 l
2.02 0.53 l
2.27 0.53 l
2.14 0.53 l
2.05 0.52 l
2.26 0.53 l
2.39 0.52 l
1.77 0.53 l
2.29 0.51 l
2.11 0.52 l
2.04 0.52 l
2.28 0.52 l
2.14 0.52 l
2.04 0.51 l
2.25 0.52 l
2.15 0.52 l
o
0 0 1 srgb
np
92.18 254.22 m
2.28 0.02 l
2.19 0.03 l
2.12 0.03 l
2.14 0.03 l
2.17 0.02 l
2.15 0.03 l
2.13 0.03 l
2.17 0.03 l
2.10 0.02 l
2.45 0.03 l
1.75 0.03 l
2.26 0.03 l
2.15 0.03 l
2.15 0.03 l
2.13 0.03 l
2.17 0.03 l
2.05 0.03 l
2.23 0.03 l
2.12 0.03 l
2.06 0.03 l
2.24 0.03 l
2.15 0.03 l
2.04 0.03 l
2.24 0.03 l
2.19 0.03 l
1.99 0.04 l
2.26 0.03 l
2.14 0.03 l
2.06 0.03 l
2.25 0.03 l
2.15 0.03 l
2.05 0.03 l
2.24 0.03 l
2.15 0.03 l
2.01 0.03 l
2.26 0.04 l
2.17 0.03 l
2.16 0.03 l
1.99 0.03 l
2.27 0.03 l
2.04 0.03 l
2.25 0.04 l
2.18 0.03 l
2.01 0.03 l
2.26 0.03 l
2.21 0.04 l
1.98 0.03 l
2.25 0.03 l
2.16 0.03 l
2.29 0.04 l
1.84 0.03 l
2.16 0.03 l
2.14 0.04 l
2.28 0.03 l
2.04 0.03 l
2.13 0.04 l
2.27 0.03 l
2.17 0.04 l
2.06 0.03 l
2.23 0.03 l
2.16 0.04 l
2.06 0.03 l
2.22 0.04 l
2.15 0.03 l
2.14 0.04 l
2.37 0.03 l
1.92 0.04 l
2.37 0.03 l
1.93 0.04 l
2.12 0.03 l
2.43 0.04 l
1.88 0.04 l
2.18 0.04 l
2.21 0.03 l
2.09 0.04 l
2.12 0.04 l
2.19 0.04 l
2.08 0.04 l
2.21 0.03 l
3.76 0.05 l
0.50 0.08 l
1.90 0.08 l
2.15 0.09 l
2.22 0.09 l
2.15 0.08 l
2.15 0.09 l
2.13 0.09 l
2.14 0.08 l
2.16 0.09 l
2.14 0.08 l
2.15 0.09 l
2.34 0.09 l
1.90 0.08 l
1.75 0.09 l
2.07 0.09 l
2.16 0.08 l
2.16 0.09 l
2.23 0.09 l
2.13 0.09 l
306.38 258.53 lineto
2.29 0.09 l
2.14 0.09 l
2.36 0.09 l
1.95 0.08 l
2.35 0.09 l
2.05 0.09 l
2.46 0.09 l
2.01 0.09 l
2.13 0.09 l
2.43 0.09 l
1.87 0.10 l
2.13 0.09 l
2.17 0.09 l
2.12 0.09 l
2.15 0.09 l
2.15 0.09 l
2.14 0.10 l
2.15 0.09 l
2.16 0.09 l
2.31 0.09 l
1.99 0.09 l
2.31 0.10 l
2.11 0.09 l
2.19 0.09 l
2.13 0.10 l
2.14 0.09 l
2.15 0.09 l
2.17 0.09 l
2.13 0.10 l
2.12 0.09 l
2.13 0.09 l
2.04 0.10 l
2.13 0.09 l
2.15 0.09 l
2.29 0.10 l
2.20 0.09 l
1.94 0.09 l
2.30 0.10 l
2.17 0.09 l
2.45 0.09 l
1.81 0.10 l
2.17 0.09 l
2.14 0.10 l
2.16 0.10 l
2.14 0.09 l
2.19 0.10 l
2.10 0.09 l
2.13 0.10 l
2.41 0.10 l
1.91 0.09 l
2.16 0.10 l
2.13 0.10 l
2.13 0.10 l
2.15 0.09 l
2.15 0.10 l
2.17 0.10 l
2.11 0.10 l
2.20 0.10 l
2.12 0.09 l
2.12 0.10 l
2.20 0.10 l
2.12 0.10 l
2.19 0.09 l
2.09 0.10 l
2.18 0.10 l
2.12 0.10 l
2.13 0.09 l
2.16 0.10 l
2.14 0.10 l
2.63 0.10 l
1.67 0.10 l
2.24 0.10 l
2.06 0.11 l
2.13 0.10 l
2.17 0.10 l
2.11 0.11 l
2.19 0.10 l
2.10 0.10 l
2.39 0.11 l
2.08 0.10 l
2.15 0.11 l
1.97 0.10 l
2.16 0.10 l
2.14 0.11 l
2.15 0.10 l
2.15 0.11 l
2.13 0.10 l
2.41 0.11 l
1.89 0.10 l
2.36 0.11 l
1.94 0.11 l
2.18 0.10 l
2.12 0.11 l
2.34 0.11 l
1.96 0.11 l
2.48 0.11 l
1.63 0.11 l
2.30 0.11 l
2.17 0.11 l
523.49 268.31 lineto
0.49 0.18 l
1.68 0.18 l
2.22 0.18 l
2.16 0.18 l
2.06 0.18 l
2.22 0.18 l
2.18 0.18 l
2.11 0.18 l
2.27 0.18 l
2.09 0.18 l
2.34 0.19 l
2.01 0.18 l
2.07 0.18 l
2.16 0.18 l
2.25 0.18 l
2.15 0.19 l
2.17 0.18 l
2.14 0.18 l
2.06 0.18 l
2.21 0.19 l
2.20 0.18 l
2.09 0.18 l
2.06 0.18 l
2.26 0.19 l
2.18 0.18 l
2.09 0.18 l
2.14 0.18 l
2.03 0.19 l
2.30 0.18 l
2.49 0.18 l
1.62 0.19 l
2.27 0.19 l
2.14 0.18 l
2.04 0.19 l
2.28 0.19 l
2.15 0.19 l
2.01 0.18 l
2.30 0.19 l
2.11 0.19 l
2.04 0.19 l
2.32 0.19 l
2.15 0.19 l
2.05 0.19 l
1.85 0.19 l
1.80 0.19 l
2.14 0.19 l
2.16 0.19 l
2.14 0.19 l
2.14 0.19 l
2.22 0.19 l
2.16 0.18 l
2.21 0.19 l
2.22 0.19 l
2.16 0.19 l
2.16 0.19 l
2.34 0.19 l
2.45 0.19 l
2.11 0.19 l
2.26 0.20 l
2.33 0.19 l
1.83 0.19 l
2.15 0.19 l
2.15 0.19 l
2.16 0.19 l
2.13 0.19 l
2.14 0.20 l
2.07 0.19 l
2.22 0.19 l
2.16 0.19 l
2.16 0.19 l
2.19 0.20 l
2.09 0.19 l
2.18 0.19 l
2.09 0.19 l
2.18 0.20 l
2.17 0.19 l
2.10 0.19 l
2.18 0.19 l
2.11 0.19 l
2.16 0.20 l
2.13 0.19 l
2.19 0.19 l
2.10 0.19 l
2.15 0.20 l
2.02 0.19 l
2.27 0.19 l
2.14 0.19 l
2.05 0.20 l
2.26 0.19 l
2.39 0.19 l
1.77 0.20 l
2.29 0.19 l
2.11 0.20 l
2.04 0.19 l
2.28 0.20 l
2.14 0.20 l
2.04 0.19 l
2.25 0.20 l
2.15 0.19 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.98 49.91 m
0 504.21 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
54.05 69.60 (0.15) 1 0 t
54.05 191.83 (0.17) 1 0 t
54.05 314.06 (0.19) 1 0 t
54.05 436.30 (0.21) 1 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.24 72.83 m
2.74 0 l
o
np
56.24 195.06 m
2.74 0 l
o
np
56.24 317.30 m
2.74 0 l
o
np
56.24 439.53 m
2.74 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.98 49.91 m
707.75 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.15 47.17 m
0 2.74 l
o
np
252.00 47.17 m
0 2.74 l
o
np
412.86 47.17 m
0 2.74 l
o
np
573.71 47.17 m
0 2.74 l
o
np
734.56 47.17 m
0 2.74 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
91.15 38.52 (30.0) .5 0 t
252.00 38.52 (32.5) .5 0 t
412.86 38.52 (35.0) .5 0 t
573.71 38.52 (37.5) .5 0 t
734.56 38.52 (40.0) .5 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 11 s
0 0 0 srgb
412.86 25.90 (Time \(s\)) .5 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 11 s
0 0 0 srgb
31.38 302.02 (green signal) .5 90 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/bg { 1 1 1 srgb } def
777.69 254.08 40.72 95.88 r p2
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 1 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 320.04 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 1 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 320.04 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 1 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 320.04 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 1 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 320.04 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
1 0.6471 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 302.76 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
1 0.6471 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 302.76 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
1 0.6471 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 302.76 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
1 0.6471 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 302.76 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.6275 0.1255 0.9412 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 285.48 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.6275 0.1255 0.9412 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 285.48 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.6275 0.1255 0.9412 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 285.48 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0.6275 0.1255 0.9412 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 285.48 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 268.20 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 268.20 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 268.20 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
0 0 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
784.90 268.20 m
13.82 0 l
o
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0 0 0 srgb
805.93 316.81 (l1) 0 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0 0 0 srgb
805.93 299.53 (l2) 0 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0 0 0 srgb
805.93 282.25 (l3) 0 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
/Font1 findfont 9 s
0 0 0 srgb
805.93 264.97 (l4) 0 0 t
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
18.00 18.00 823.89 577.28 cl
ep
%%Trailer
%%Pages: 1
%%EOF
